# j_android

57_Res/: import-summary.txt
57_Res/app/: build.gradle
57_Res/app/src/main/res/values/: colors.xml
57_update_skin/: import-summary.txt
57_update_skin/app/: build.gradle
57_update_skin/app/src/main/: AndroidManifest.xml
57_update_skin/app/src/main/res/layout/: activity_main.xml  activity_mode.xml  activity_my.xml
57_update_skin/app/src/main/res/values/: strings.xml
AndFix-master/: build.gradle
AndroidMP3Recorder-master/sample/: build.gradle
AndroidMusicPlay/: build.gradle  settings.gradle
AndroidMusicPlay/.svn/: wc.db
AndroidMusicPlay/VideoCacheLibrary/: build.gradle
AndroidMusicPlay/app/: build.gradle
AndroidMusicPlay/app/src/main/res/drawable/: seekbar_define_style_other.xml
AndroidMusicPlay/app/src/main/res/layout/: activity_main.xml
AndroidMusicPlay/gradle/wrapper/: gradle-wrapper.properties
BookReader-master/EasyAdapterLibrary/: build.gradle
BookReader-master/app/: build.gradle
BookReader-master/app/src/main/res/layout/: common_toolbar.xml  item_recommend_list.xml
BookReader-master/progressLibrary/: build.gradle
ClibApp-jni-demo/app/: build.gradle
ClibApp-jni-demo/app/src/main/: AndroidManifest.xml
ClibApp-jni-demo/app/src/main/jni/: com_yzk_clibapp_JniUtils.cpp  com_yzk_clibapp_JniUtils.h
ClibApp-jni-demo/app/src/main/res/values/: strings.xml
ClibApp-jni-demo/gradle/wrapper/: gradle-wrapper.properties
Fund_Gesture_Lock/res/layout/: activity_gesture_edit.xml
Fund_Gesture_Lock/src/com/wujay/fund/: GestureEditActivity.java  GestureVerifyActivity.java
MP3Recorder/: import-summary.txt  settings.gradle
MP3Recorder/app/: build.gradle
MP3Recorder/app/src/main/: AndroidManifest.xml
MP3Recorder/liblame/: build.gradle
MP3Recorder/libwave/: build.gradle
Mp3RecorderLibraryDemo/: build.gradle
Mp3RecorderLibraryDemo/app/: build.gradle
Mp3RecorderLibraryDemo/app/src/androidTest/java/com/guagua/mp3recorderlibrarydemo/: ExampleInstrumentedTest.java
Mp3RecorderLibraryDemo/app/src/main/: AndroidManifest.xml
Mp3RecorderLibraryDemo/app/src/main/java/com/guagua/mp3recorderlibrarydemo/: MainActivity.java  PlayerActivitiy.java  ThumbView.java
Mp3RecorderLibraryDemo/app/src/main/res/drawable/: seekbar_define_style.xml  seekbar_define_style_other.xml  shape3.xml  shape4.xml
Mp3RecorderLibraryDemo/app/src/main/res/layout/: activity_main.xml  activity_player_activitiy.xml  main.xml  thumb_layout.xml
Mp3RecorderLibraryDemo/app/src/test/java/com/guagua/mp3recorderlibrarydemo/: ExampleUnitTest.java
Mp3RecorderLibraryDemo/ijkplayer/: build.gradle
Mp3RecorderLibraryDemo/ijkplayer-java/: build.gradle
Mp3RecorderLibraryDemo/ijkplayer/src/androidTest/java/com/jufan/ijkplayer/: ExampleInstrumentedTest.java
Mp3RecorderLibraryDemo/ijkplayer/src/main/: AndroidManifest.xml
Mp3RecorderLibraryDemo/ijkplayer/src/main/java/com/jufan/ijkplayer/: AbstractPlayer.java  BaseIjkPlayerAdapter.java  BasicIjkPlayer.java  IjkPlayWrapper.java  VideoPlayerController.java
Mp3RecorderLibraryDemo/ijkplayer/src/main/java/com/jufan/ijkplayer/audiocache/: Utils.java
Mp3RecorderLibraryDemo/ijkplayer/src/main/java/com/jufan/ijkplayer/inter/: IActivityLiftCycle.java  IjkAudioInterface.java  IjkPlayerInter.java
Mp3RecorderLibraryDemo/ijkplayer/src/main/java/com/jufan/ijkplayer/view/: IjkAudioPlayerDecorView.java
Mp3RecorderLibraryDemo/ijkplayer/src/main/res/drawable/: seekbar_define_style_other.xml  shape1.xml  shape2.xml
Mp3RecorderLibraryDemo/ijkplayer/src/main/res/layout/: voice_play_item.xml
Mp3RecorderLibraryDemo/ijkplayer/src/main/res/values/: attrs.xml  strings.xml
Mp3RecorderLibraryDemo/ijkplayer/src/test/java/com/jufan/ijkplayer/: ExampleUnitTest.java
MySinkingView/: .project  AndroidManifest.xml
MySinkingView/res/layout/: activity_main.xml
MySinkingView/res/values/: strings.xml
MySinkingView/src/com/czm/mysinkingview/: MainActivity.java  MySinkingView.java
RxJava+Retrofit+Dagger/app/: build.gradle
RxJava+Retrofit+Dagger/app/src/androidTest/java/com/yzk/rxjavaretrofitdagger/: ApplicationTest.java
RxJava+Retrofit+Dagger/app/src/main/: AndroidManifest.xml
RxJava+Retrofit+Dagger/app/src/main/java/com/yzk/rxjavaretrofitdagger/api/: NetApi.java  NetApiService.java
RxJava+Retrofit+Dagger/app/src/main/java/com/yzk/rxjavaretrofitdagger/api/support/: HeaderInterceptor.java  LoggingInterceptor.java
RxJava+Retrofit+Dagger/app/src/main/java/com/yzk/rxjavaretrofitdagger/application/: AppApplication.java
RxJava+Retrofit+Dagger/app/src/main/java/com/yzk/rxjavaretrofitdagger/base/: BaseActivity.java  OtherBase.java  RxBasePresenter.java  RxPresenter.java
RxJava+Retrofit+Dagger/app/src/main/java/com/yzk/rxjavaretrofitdagger/bean/: BannerData.java
RxJava+Retrofit+Dagger/app/src/main/java/com/yzk/rxjavaretrofitdagger/component/: AppComponent.java  AppMainComponent.java
RxJava+Retrofit+Dagger/app/src/main/java/com/yzk/rxjavaretrofitdagger/module/: ApiModule.java  AppModule.java  Property.java  PropertyModule.java
RxJava+Retrofit+Dagger/app/src/main/java/com/yzk/rxjavaretrofitdagger/presenter/: OtherPresenter.java
RxJava+Retrofit+Dagger/app/src/main/java/com/yzk/rxjavaretrofitdagger/scope/: PropertyScope.java
RxJava+Retrofit+Dagger/app/src/main/java/com/yzk/rxjavaretrofitdagger/ui/activity/: MainActivity.java  OtherActivity.java
RxJava+Retrofit+Dagger/app/src/main/java/com/yzk/rxjavaretrofitdagger/utils/: StatusBarCompat.java
RxJava+Retrofit+Dagger/app/src/main/res/layout/: activity_main.xml  common_toolbar.xml
RxJava+Retrofit+Dagger/app/src/main/res/values/: strings.xml  styles.xml
RxJava+Retrofit+Dagger/app/src/test/java/com/yzk/rxjavaretrofitdagger/: ExampleUnitTest.java
SignatureDemo/app/: build.gradle
SignatureDemo/app/src/main/: AndroidManifest.xml
SwipeRefreshLayout-master/app/: build.gradle
SwipeRefreshLayout-master/app/src/main/java/com/demievil/example/: MainActivity.java
SwipeRefreshLayout-master/app/src/main/res/layout/: activity_main.xml
SwipeRefreshLayout-master/refreshlayout/: build.gradle
(+47 files in other folders)
