apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.guagua.mp3recorderlibrarydemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/jniLibs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets{
//        main{
//            jniLibs.srcDirs =['libs']
//        }
//    }

//    splits {//删除64位的so库
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a'
//            universalApk false
//        }
//    }
//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ijkplayer')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
