<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--<com.google.ads.AdView android:id="@+id/main_adview"-->
    <!--android:layout_width="fill_parent" android:layout_height="wrap_content"-->
    <!--ads:adUnitId="a14cc4c75fa8625" ads:adSize="BANNER" />-->

    <TextView
        android:id="@+id/input_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_file_label" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_file"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true" />

        <ImageButton
            android:id="@+id/select_input_file_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_folder" />
    </LinearLayout>


    <TextView
        android:id="@+id/output_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/output_file_label" />

    <LinearLayout
        android:id="@+id/output_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/output_file"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true" />

        <ImageButton
            android:id="@+id/select_output_file_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_folder" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/mode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textOff="@string/mode_btn_off_label"
        android:textOn="@string/mode_btn_on_label" />

    <TextView
        android:id="@+id/lame_quality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/lame_quality_label" />

    <RadioGroup
        android:id="@+id/quality_radios"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_medium_label" />

        <RadioButton
            android:id="@+id/radio_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_standard_label" />

        <RadioButton
            android:id="@+id/radio_extreme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_extreme_label" />
    </RadioGroup>

    <Button
        android:id="@+id/encode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/decode_btn_label" />
</LinearLayout>
